* {
	scroll-behavior: smooth;
	scroll-padding-top: 5vh;
	box-sizing: border-box;
	text-decoration: none;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',Arial, sans-serif;
}
header {
	background-color: black;
	min-height: 40px;
	height: 5vh;
	position: fixed;
	display: flex;
	top: 0px;
	width: 100%;
	z-index: 2;
	place-items: center;
}

#homebtn {
	display: flex;
	min-width: 165px;
	width: 15%;
	height: 5vh;
	margin-left: 10%;
	margin-right: auto;
	font-weight: bold;
}
#homebtn div {
	display: flex;
	place-items: center;
	text-align: center;
	margin: 0 0 0 3%;
	padding: 0;
}
#homebtn p {
	font-size: calc(0.8vw + 0.8vh);
	font-family: Source Serif Pro, Consolas;
	margin: 0;
	padding: 0;
	color: #00af00;
	line-height: 15px;
}

#homebtn p span{
	font-size: 0.8em;
	font-family: TW Cen MT;
	margin: 0;
	padding: 0;
	color: white;
	font-weight: normal;
}

#menubtns {
	display: grid;
    grid-template-columns: repeat(5, auto);
    width: 60%;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	z-index: 0;
}
.menubtn {
	height: 100%;
	padding: 1vh 3.2vw;
}
header a{
	background-color: black;
	color: white;
	font-size: calc(1vw + 1vh);
	font-family: Rockwell, Bahnschrift;
	transition: 0.2s;
}
.bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
	border-radius: 2px;
}
.menubtn:hover {
	background-color: green;
}
.menubtn:active {
	background-color: #00af00;
}
@media (max-width: 800px){
	header a{
		height: 5vh;
		font-size: calc(1.5vw + 1.5vh);
	}
	#homebtn {
		margin:0;
		width: 40%;
		padding-left:10%;
		padding-right: auto;
		background-color: black;
		z-index: 1;
	}
	#homebtn p {
		font-size: calc(1.2vw + 1.2vh);
	}
	#menubtns {
        grid-template-columns: auto;
		top: -500%;
		position: absolute;
		width: 100%;
		transition: all 0.5s ease;
		opacity: 0;
	}
	.menubtn {
		width: 100%;
		display: table;
		margin: 0;
	}
	
	#menubtns.active {
        opacity: 1;
		top: 5vh;
        transition: all 0.5s ease;
	}
	
	.menu-toggle {
		right: 5%;
		position: absolute;
		z-index: 1;
	}

    .menu-toggle .bar{
        display:block;
        cursor: pointer;
    }

    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
	#topoftoppage {
		display: flex;
		align-items: center;
		text-align: center;
	}
	#overlay {
		top: 12.5vh;
	}
	#overlay p {
		display: none;
	}
	#About {
		flex-direction: column;
		width:100%;
	}
	#aboutdesc {
		width: 100%;
		font-size: calc(1vw + 1vh);
	}
	#aboutphoto {
		width: 100%;
	}
	#Contactssect {
		flex-direction: column;
		width: 100%;
		min-height: 200px;
	}	
	.Contactsubsect {
		width: 100%;
	}
	.contactblock {
		width: 50%;
	}
	.smicon {
		width: 7vw;
	}
}
@media (min-width: 801px){
#overlay {
	top: 10vh;
	left: 5vw;
}
#aboutdesc {
	font-size: calc(0.8vw + 0.8vh);
}
.Contactssubsect {
	width: 50%;
}
.smicon {
	width: 5vw;
}
}
video {
	margin-top: 5vh;
	margin-bottom: 0;
	width: 100%;
}
#overlay {
	position: absolute;
	color: white;
	z-index: 1;
	font-weight: bold;
	/* text-shadow:  -0.5px 0.5px 0 black, 0.5px 0.5px 0 black, 0.5px -0.5px 0 black, -0.5px -0.5px 0 black; */
}
#overlay p {
	font-weight: normal;
}
#overlay a {
	background-color: green;
	color: white;
	border-radius: 10px;
	padding: 10px;
	text-shadow: none;
}
#overlay a:hover {
	background-color: #ffcd00;
	color: black;
}
#overlay a:active {
	background-color: #ffcd00;
	color: white;
}
#About {
	background-color: black;
	color: white;
	text-align: left;
	margin: 0;
	display: flex;
	align-items: center;
	min-height: 50vh;
	padding: 1%;
}

#aboutdesc {
	min-width: 50%;
	margin: 0;
	padding: 0 1% 0 0;
}
#aboutdesc span{
	font-size: 0.5em;
	font-weight: normal;
}

#aboutphoto {
	min-width: 50%;
	height: auto;
	margin: 0;
	padding: 0;
	align-items: center;
}
#aboutphoto img {
	width: 100%;
	max-width: 700px;
	margin: 0;
	padding: 0;
	height: auto;
}
#Locationdesc {
	padding: 1%;
}
#attractionsect{
	display: flex;
	width: 100%;
	color: white;
	overflow-x: scroll;
}
#attractionsect div{
	background-color: black;
	width: 24%;
	min-width: 290px;
	margin: 1%;
	padding: 0.2%;
	border-radius: 5px;
}
#attractionsect div h2{
	margin: 0;
	padding: 0;
}

#attractionsect p {
	margin:0;
	padding: 0;
}

.fotoatraksi {
	width: 100%;
}
#Photos div {
	justify-content: center;
	display: flex;
}
.fotogaleri {
	width: 18%;
	margin: 1%;
}
#Contacts {
	padding: 1%;
	margin: 20px auto;
}
#Contactssect {
	width: 100%;
	display: flex;
	height: 20vh;
}
.Contactssubsect {
	display: flex;
	place-items: center;
	height: 100%;
}
.contactblock {
	margin: 0 auto;
	padding: 10px 0;
	width: 50%;
	place-items: center;
	text-align: center;
	height: 100%;
	border-radius: 5px;
	transition: 0.3s;
}
.contactblock a {
	color: black;
}
.contactblock a:hover {
	color: green;
}
.contactblock:hover {
	box-shadow: 0 0 15px #aaa;
}
#Comment {
	padding: 1%;
}
table {
	border: none;
	padding: 0;
	margin: 0;
	width: 100%;
	font-weight: bold;
}

textarea {
	width: 100%;
	min-width: 300px;
	resize: none;
}
#submitbtn {
	background-color: black;
	color: white; 
	min-width: 100px;
	width: 50%;
	height: 5vh;
	border-radius: 5px;
}
#submitbtn:hover {
	background-color: green;
}
#submitbtn:active {
	background-color: #ffcd00;
	color: black;
}
footer {
	display: flex;
	padding: 1%;
	background-color: black;
	color: white;
	justify-content: center;
	text-align: center;
}